<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root{
      --width:40%;
      --white-1:rgba(255,255,255,0.3);
      --white-2:rgba(255,255,255,0.6);
      --black-1:rgba(0,0,0,0.7);
      --black-2:rgba(0,0,0,0.2);
      --black-3:rgba(0,0,0,0.4);
      --orange-1:rgba(255,162,0,0.7);
      --custom-purple:rgba(147,3,197,0.8);
      --custom-purple-2:rgba(236,5,217,0.61);
    }
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      min-width:600px;
      height:100vh;
      background:url('https://images.unsplash.com/photo-1509822929063-6b6cfc9b42f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') no-repeat;
      background-size: cover;
      background-position:center;
      display:grid;
      place-items: center;
      font-family:'Orbitron',sans-serif;
      overflow:hidden;
    }
    .box{
      min-width:400px;
      width:var(--width);
      background: var(--white-1);
      padding:10px 30px;
      border-radius:40px;
      backdrop-filter:blur(10px);
      -webkit-backdrop-filter:blur(10px);
    }
    .face{
      display:grid;
      place-items: center;
    }
    .avatar{
      width:98px;
      aspect-ratio:1;
      border-radius:50%;
    }
    label,input{
      display:block;
      width:100%;
      padding:5px 0;
      color:var(--black-1);
    }
    label[for="username"],label[for="password"]{
      font-size:0.9rem;
    }
    input[name="username"],input[name="password"]{
      font-family:'Orbitron',sans-serif;
      font-size:1.2rem;
      font-weight:400;
      background:transparent;
      border:none;
      outline:none;
      border-bottom:1px solid var(--white-1);
      margin-bottom:1.4rem;
      text-shadow: 0 0 8px var(--orange-1);
    }
    input[name="username"]:focus,input[name="password"]:focus{
      border-bottom:1px solid var(--white-2);
    }
    #login-button{
      width:var(--width);
      margin:20px auto;
      border-radius:20px;
      font-weight:600;
      font-family:'Orbitron',sans-serif;
      border:none;
      box-shadow: 0 5px 8px 2px var(--black-2);
      transition:all 0.2s;
    }
    #login-button:active{
      transform:translateY(4px);
      box-shadow: var(--black-3);
    }
    .pass-recovery-container{
      width: 70%;
      margin-bottom:20px;
    }
    .pass-recovery-link{
      text-decoration:none;
      font-size:0.9rem;
      color:var(--orange-1);
    }
    .pass-recovery-link:hover{
      text-shadow:0 0 8px var(--orange-1);
    }
    .pass-recovery-link::after{
      content:'';
      display:block;
      width:2rem;
      height: 2px;
      background-color:transparent;
      transform:translateY(20px);
      transition:all 0.2s;
    }
    .pass-recovery-link:hover::after{
      background-color:var(--white-2);
      transform:translateY(0);
    }
    .create-account-container{
      width:70%;
      margin-bottom:20px;
      font-size:0.9rem;
    }
    .create-account-link{
      text-decoration:none;
      color:var(--custom-purple);
    }
    .create-account-link:hover{
      text-shadow:0 0 8px var(--custom-purple-2);
    }
    .create-account-link::after{
      content:'';
      display:block;
      width:2rem;
      height: 2px;
      background-color:transparent;
      transform:translateY(20px);
      transition:all 0.2s;
    }
    .create-account-link:hover::after{
      background-color:var(--white-2);
      transform:translateY(0);
    }
    
  </style>

  <title>Login screen</title>
</head>

<body>
  <div class="box">
    <div class="face"><img src="https://img.favpng.com/11/5/5/computer-icons-user-login-avatar-clip-art-png-favpng-GbzCTrNH0ixScUfELSZ59Eqdy.jpg" alt="avatar" class="avatar"></div>
    <div class="container">
      <label for="username">Username</label>
      <input type="text" name="username" id="username">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      <input type="submit" id="login-button" value="login">
    </div>
    <div class="pass-recovery-container"><a href="#" class="pass-recovery-link">Forgot your password?</a></div>
    <div class="create-account-container"><a href="#" class="create-account-link">Create an account</a></div>
  </div>

</body>

</html>